parameters:
	ignoreErrors:
		-
			message: "#^Method BangronDB\\\\Client\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:createDB\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:createDatabaseInstance\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:getDiskDatabaseNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:getMemoryDatabaseNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:listDBs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method BangronDB\\\\Client\\:\\:selectDB\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Property BangronDB\\\\Client\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Caught class BangronDB\\\\QueryExecutionException not found\\.$#"
			count: 2
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:_computeSearchIndexValues\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:_computeSearchIndexValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:_encryptPlaintext\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:_insert\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyAfterInsertHooks\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyBeforeInsertHooks\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyHooks\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyHooks\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyUpdateHooks\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:applyUpdateHooks\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:bulkUpdate\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:bulkUpdate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:decodeStored\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:decryptData\\(\\) has parameter \\$decoded with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:decryptDocument\\(\\) has parameter \\$decoded with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:decryptDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:encodeEncrypted\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:encodeJson\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:encodeStored\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:encryptData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:ensureDocumentId\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:executeDocumentUpdate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:executeInsert\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:find\\(\\) has parameter \\$projection with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:findDocumentsMatchingCriteria\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:findDocumentsMatchingCriteria\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:findOne\\(\\) has parameter \\$projection with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:findOne\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:getDebugEncryptionInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:getHooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:getSchema\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:getSearchableFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:insert\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:isEncryptedFormat\\(\\) has parameter \\$decoded with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:mergeDocumentData\\(\\) has parameter \\$newData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:mergeDocumentData\\(\\) has parameter \\$originalDoc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:mergeDocumentData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:perDocumentUpdate\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:perDocumentUpdate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:populate\\(\\) has parameter \\$documents with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:prepareDocumentForStorage\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:prepareDocumentForStorage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:restore\\(\\) has parameter \\$criteria with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:sanitizeSchemaRules\\(\\) has parameter \\$schema with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:sanitizeSchemaRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:save\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:setSchema\\(\\) has parameter \\$schema with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:setSearchableFields\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:shouldRemoveDocument\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:triggerAfterRemoveHooks\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:triggerAfterUpdateHooks\\(\\) has parameter \\$originalDoc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:triggerAfterUpdateHooks\\(\\) has parameter \\$updatedDocument with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:update\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:updateDocument\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:updateDocument\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:upsertDocument\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:validate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:validateDocumentDepth\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:validateRange\\(\\) has parameter \\$rules with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:validateRange\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method BangronDB\\\\Collection\\:\\:validateType\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type int\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^PHPDoc tag @return with type object is not subtype of native type BangronDB\\\\Cursor\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Property BangronDB\\\\Collection\\:\\:\\$schema type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 3
			path: src/Collection.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 5
			path: src/Collection.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class BangronDB\\\\QueryExecutionException\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Caught class BangronDB\\\\QueryExecutionException not found\\.$#"
			count: 3
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getAllCollectionConfigs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getAllCollectionStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getAllMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getCollectionStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:getModifiedSince\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:loadAllMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:loadCollectionConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:normalizeMetadataTimestamp\\(\\) has parameter \\$lastUpdated with no type specified\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:saveCollectionConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:updateMetadata\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\CollectionManager\\:\\:validateCollectionConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Property BangronDB\\\\CollectionManager\\:\\:\\$configCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Property BangronDB\\\\CollectionManager\\:\\:\\$metadataCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CollectionManager.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validateCacheSize\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validateDefaultPath\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validateEncryptionKey\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validateEnumValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validatePageSize\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method BangronDB\\\\Config\\:\\:validateWalAutocheckpoint\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Property BangronDB\\\\Config\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Property BangronDB\\\\Config\\:\\:\\$defaults type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Property BangronDB\\\\Config\\:\\:\\$validEnumValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Property BangronDB\\\\Config\\:\\:\\$validKeys type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Caught class BangronDB\\\\QueryExecutionException not found\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Class BangronDB\\\\Cursor implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:__construct\\(\\) has parameter \\$projection with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:addPaginationClauses\\(\\) has parameter \\$sql with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyExclusiveProjection\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyExclusiveProjection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyInclusiveProjection\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyInclusiveProjection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyPopulate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyPopulate\\(\\) has parameter \\$rule with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyPopulate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyPopulationRules\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyPopulationRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyProjection\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyProjection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyProjectionToDocument\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:applyProjectionToDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:buildDocumentMap\\(\\) has parameter \\$relatedDocuments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:buildDocumentMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIds\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIds\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIds\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIdsFromData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIdsFromData\\(\\) has parameter \\$segments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:collectIdsFromData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:current\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:fetchAllDocuments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:fetchRelatedDocuments\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:fetchRelatedDocuments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:inject\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:inject\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:inject\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:injectDocuments\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:injectDocuments\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:injectDocuments\\(\\) has parameter \\$segments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:injectDocuments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:isFinalPathSegment\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:isValidPathNode\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:isValidPathNode\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:populate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:populateMany\\(\\) has parameter \\$defs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:sort\\(\\) has parameter \\$sort with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:toArraySafe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:with\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Method BangronDB\\\\Cursor\\:\\:with\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Property BangronDB\\\\Cursor\\:\\:\\$currentRow type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Property BangronDB\\\\Cursor\\:\\:\\$populate type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Property BangronDB\\\\Cursor\\:\\:\\$sort type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Property BangronDB\\\\Cursor\\:\\:\\$whereParams type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Cursor.php

		-
			message: "#^Caught class BangronDB\\\\QueryExecutionException not found\\.$#"
			count: 6
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:callCriteriaFunction\\(\\) has parameter \\$document with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:checkIntegrity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:closeInstance\\(\\) has parameter \\$ref with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:createDocumentKeyFunction\\(\\) has parameter \\$document with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:decodeMetadataArray\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:decodeMetadataArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:decodeMetadataRow\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:encodeMetadataDocument\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:execPragma\\(\\) has parameter \\$allowed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getAllCollectionConfigs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getAllCollectionMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getCollectionMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getCollectionMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getCollectionNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getDataMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getEmptyMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getEncryptionKeyStatus\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getHealthMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getHealthReport\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getIndexMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:getPerformanceMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:isStaleReference\\(\\) has parameter \\$ref with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:listCollections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:loadCollectionConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:registerArrayCriteria\\(\\) has parameter \\$criteria with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:registerCriteriaFunction\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:resolveDatabaseReference\\(\\) has parameter \\$ref with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:saveCollectionConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:staticCallCriteria\\(\\) has parameter \\$document with no type specified\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\Database\\:\\:touchCollectionMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Property BangronDB\\\\Database\\:\\:\\$collections type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Property BangronDB\\\\Database\\:\\:\\$criteria_registry type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Property BangronDB\\\\Database\\:\\:\\$document_criterias type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Property BangronDB\\\\Database\\:\\:\\$instances type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Property BangronDB\\\\Database\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Database.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:checkIntegrity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getCollectionMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getDataMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getHealthMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getHookCounts\\(\\) has parameter \\$collection with no type specified\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getHookCounts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getIndexMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\DatabaseMetrics\\:\\:getPerformanceMetrics\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DatabaseMetrics.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\BangronDBException\\:\\:__construct\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/BangronDBException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\BangronDBException\\:\\:getContext\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/BangronDBException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\BangronDBException\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/BangronDBException.php

		-
			message: "#^Property BangronDB\\\\Exceptions\\\\BangronDBException\\:\\:\\$context type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/BangronDBException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\CollectionException\\:\\:alreadyExists\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/CollectionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\CollectionException\\:\\:documentNotFound\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/CollectionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\CollectionException\\:\\:notFound\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/CollectionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\CollectionException\\:\\:operationFailed\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/CollectionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:connectionFailed\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:integrityCheckFailed\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:integrityCheckFailed\\(\\) has parameter \\$issues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:invalidPath\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:notFound\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\DatabaseException\\:\\:permissionDenied\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/DatabaseException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\QueryExecutionException\\:\\:__construct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/QueryExecutionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\QueryExecutionException\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/QueryExecutionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\QueryExecutionException\\:\\:getRedactedParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/QueryExecutionException.php

		-
			message: "#^Property BangronDB\\\\Exceptions\\\\QueryExecutionException\\:\\:\\$params type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/QueryExecutionException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\ValidationException\\:\\:invalidNameFormat\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\ValidationException\\:\\:invalidType\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\ValidationException\\:\\:requiredFieldMissing\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method BangronDB\\\\Exceptions\\\\ValidationException\\:\\:schemaValidationFailed\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method BangronDB\\\\Factory\\:\\:createClient\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Method BangronDB\\\\Factory\\:\\:createCollection\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Method BangronDB\\\\Factory\\:\\:createDatabase\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Static method BangronDB\\\\Factory\\:\\:validatePath\\(\\) is unused\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Class BangronDB\\\\QueryExecutionException not found\\.$#"
			count: 1
			path: src/QueryExecutionException.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:bindParameters\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:executeQuery\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:executeTransaction\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:executeTransaction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:executeUpdate\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:filterSensitiveParams\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:filterSensitiveParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:getParamType\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:getQueryLog\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:getQueryStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:logError\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\QueryExecutor\\:\\:logQuery\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Property BangronDB\\\\QueryExecutor\\:\\:\\$queryLog type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Property BangronDB\\\\QueryExecutor\\:\\:\\$queryStats type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/QueryExecutor.php

		-
			message: "#^Method BangronDB\\\\Security\\\\FieldValidator\\:\\:isSafeCallable\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Security/FieldValidator.php

		-
			message: "#^Method BangronDB\\\\Security\\\\FieldValidator\\:\\:validateSafeCallable\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Security/FieldValidator.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:check\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:check\\(\\) has parameter \\$condition with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:check\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:evaluate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:evaluate\\(\\) has parameter \\$a with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:evaluate\\(\\) has parameter \\$b with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:evaluate\\(\\) has parameter \\$func with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:fuzzy_search\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:fuzzy_search\\(\\) has parameter \\$distance with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:fuzzy_search\\(\\) has parameter \\$search with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:fuzzy_search\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:generateId\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:get\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:get\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:levenshtein_utf8\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:levenshtein_utf8\\(\\) has parameter \\$s1 with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:levenshtein_utf8\\(\\) has parameter \\$s2 with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:match\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:match\\(\\) has parameter \\$criteria with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Method BangronDB\\\\UtilArrayQuery\\:\\:match\\(\\) has parameter \\$document with no type specified\\.$#"
			count: 1
			path: src/UtilArrayQuery.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\<1, max\\> and 0 will always evaluate to false\\.$#"
			count: 1
			path: src/UtilArrayQuery.php
